<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Profil</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background-color: linear-gradient(to right top, #66B2FF, #99CCFF);
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="faris2.jpg" width="120px" alt="faris" class="src">
      <h2>M.Faris Sholahuddin</h2>
      <p>Haii, kenalin, namaku Faris
      Saya seorang siswa di SMKN 5 Surakarta.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/riiezzz_">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.facebook.com/Mushofa">Facebook</a>
        </div>
        <div class="sosmed">
          <a href="https://www.youtube.com/AdAstraDeAspera">You Tube</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>